<!doctype html><html lang="en" class="no-js"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Fast, unopinionated, minimalist typescript framework for building efficient and scalable applications."><meta name="author" content="Igor Ivanovic"><link rel="canonical" href="https://typeix.com/documentation/typeorm/mongodb/"><link rel="icon" href="/assets/favicon.png"><meta name="generator" content="mkdocs-1.6.0, mkdocs-material-8.5.10"><title>MongoDB with TypeORM integration - Typeix</title><link rel="stylesheet" href="../../../assets/stylesheets/main.975780f9.min.css"><link rel="stylesheet" href="../../../assets/stylesheets/palette.2505c338.min.css"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback"><style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style><script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script><script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-CRNY5PJKJH"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-CRNY5PJKJH",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-CRNY5PJKJH",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script><script>"undefined"!=typeof __md_analytics&&__md_analytics()</script><link rel="stylesheet" href="../../../assets/stylesheets/main.8464ae1a.min.css"></head> <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="red"> <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script> <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off"> <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off"> <label class="md-overlay" for="__drawer"></label> <div data-md-component="skip"> <a href="#mongodb" class="md-skip"> Skip to content </a> </div> <div data-md-component="announce"> <aside class="md-banner"> <div class="md-banner__inner md-grid md-typeset"> <a href="https://twitter.com/typeixframework"> For updates follow <strong>@typeixframework</strong> on <span class="twemoji twitter"> <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512"><!-- Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg> </span> <strong>Twitter</strong> </a> </div> </aside> </div> <!-- Determine class according to configuration --> <!-- Header --> <header class="md-header md-header--lifted" data-md-component="header"> <nav class="md-header__inner md-grid" aria-label="Header"> <!-- Link to home --> <a href="../../.." title="Typeix" class="md-header__button md-logo" aria-label="Typeix" data-md-component="logo"> <img src="/assets/logo-inverted.png" alt="logo"> </a> <!-- Button to open drawer --> <label class="md-header__button md-icon" for="__drawer"> <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg> </label> <!-- Header title --> <div class="md-header__title" data-md-component="header-title"> <div class="md-header__ellipsis"> <div class="md-header__topic"> <span class="md-ellipsis"> MongoDB with TypeORM integration </span> </div> <div class="md-header__topic" data-md-component="header-topic"> <span class="md-ellipsis"> MongoDB with TypeORM integration </span> </div> </div> </div> <!-- Color palette --> <form class="md-header__option" data-md-component="palette"> <input class="md-option" data-md-color-media data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="red" aria-hidden="true" type="radio" name="__palette" id="__palette_1"> </form> <!-- Site language selector --> <!-- Button to open search modal --> <label class="md-header__button md-icon" for="__search"> <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg> </label> <!-- Search interface --> <div class="md-search" data-md-component="search" role="dialog"> <label class="md-search__overlay" for="__search"></label> <div class="md-search__inner" role="search"> <form class="md-search__form" name="search"> <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required> <label class="md-search__icon md-icon" for="__search"> <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg> <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg> </label> <nav class="md-search__options" aria-label="Search"> <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1"> <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg> </button> </nav> </form> <div class="md-search__output"> <div class="md-search__scrollwrap" data-md-scrollfix> <div class="md-search-result" data-md-component="search-result"> <div class="md-search-result__meta"> Initializing search </div> <ol class="md-search-result__list"></ol> </div> </div> </div> </div> </div> <!-- Repository information --> <div class="md-header__source"> <a href="https://github.com/typeix/typeix" title="Go to repository" class="md-source" data-md-component="source"> <div class="md-source__icon md-icon"> <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512"><!-- Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg> </div> <div class="md-source__repository"> typeix </div> </a> </div> </nav> <!-- Navigation tabs (sticky) --> <nav class="md-tabs" aria-label="Tabs" data-md-component="tabs"> <div class="md-tabs__inner md-grid"> <ul class="md-tabs__list"> <li class="md-tabs__item"> <a href="../../.." class="md-tabs__link"> Home </a> </li> <li class="md-tabs__item"> <a href="../../getting-started/" class="md-tabs__link md-tabs__link--active"> Documentation </a> </li> <li class="md-tabs__item"> <a href="../../../benchmarks/" class="md-tabs__link"> Benchmarks </a> </li> <li class="md-tabs__item"> <a href="../../../roadmap/" class="md-tabs__link"> Roadmap </a> </li> </ul> </div> </nav> </header> <div class="md-container" data-md-component="container"> <main class="md-main" data-md-component="main"> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation"> <div class="md-sidebar__scrollwrap"> <div class="md-sidebar__inner"> <nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0"> <label class="md-nav__title" for="__drawer"> <a href="../../.." title="Typeix" class="md-nav__button md-logo" aria-label="Typeix" data-md-component="logo"> <img src="/assets/logo-inverted.png" alt="logo"> </a> Typeix </label> <div class="md-nav__source"> <a href="https://github.com/typeix/typeix" title="Go to repository" class="md-source" data-md-component="source"> <div class="md-source__icon md-icon"> <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512"><!-- Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg> </div> <div class="md-source__repository"> typeix </div> </a> </div> <ul class="md-nav__list" data-md-scrollfix> <li class="md-nav__item"> <a href="../../.." class="md-nav__link"> Home </a> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked> <label class="md-nav__link" for="__nav_2"> Documentation <span class="md-nav__icon md-icon"></span> </label> <nav class="md-nav" aria-label="Documentation" data-md-level="1"> <label class="md-nav__title" for="__nav_2"> <span class="md-nav__icon md-icon"></span> Documentation </label> <ul class="md-nav__list" data-md-scrollfix> <li class="md-nav__item"> <a href="../../getting-started/" class="md-nav__link"> Getting Started </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2"> <label class="md-nav__link" for="__nav_2_2"> Fundamentals <span class="md-nav__icon md-icon"></span> </label> <nav class="md-nav" aria-label="Fundamentals" data-md-level="2"> <label class="md-nav__title" for="__nav_2_2"> <span class="md-nav__icon md-icon"></span> Fundamentals </label> <ul class="md-nav__list" data-md-scrollfix> <li class="md-nav__item"> <a href="../../fundamentals/di/" class="md-nav__link"> Dependency Injection </a> </li> <li class="md-nav__item"> <a href="../../fundamentals/model-view-controller/" class="md-nav__link"> Model View Controller </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3"> <label class="md-nav__link" for="__nav_2_3"> Resty <span class="md-nav__icon md-icon"></span> </label> <nav class="md-nav" aria-label="Resty" data-md-level="2"> <label class="md-nav__title" for="__nav_2_3"> <span class="md-nav__icon md-icon"></span> Resty </label> <ul class="md-nav__list" data-md-scrollfix> <li class="md-nav__item"> <a href="../../rest/quick-start/" class="md-nav__link"> Quick Start </a> </li> <li class="md-nav__item"> <a href="../../rest/modules/" class="md-nav__link"> Modules </a> </li> <li class="md-nav__item"> <a href="../../rest/providers/" class="md-nav__link"> Providers </a> </li> <li class="md-nav__item"> <a href="../../rest/interceptors/" class="md-nav__link"> Interceptors </a> </li> <li class="md-nav__item"> <a href="../../rest/controllers/" class="md-nav__link"> Controllers </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_6" type="checkbox" id="__nav_2_3_6"> <div class="md-nav__link md-nav__link--index "> <a href="../../rest/testing/">Testing</a> <label for="__nav_2_3_6"> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class="md-nav" aria-label="Testing" data-md-level="3"> <label class="md-nav__title" for="__nav_2_3_6"> <span class="md-nav__icon md-icon"></span> Testing </label> <ul class="md-nav__list" data-md-scrollfix> <li class="md-nav__item"> <a href="../../rest/testing/integration/" class="md-nav__link"> Integration </a> </li> <li class="md-nav__item"> <a href="../../rest/testing/unit/" class="md-nav__link"> Unit </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" checked> <label class="md-nav__link" for="__nav_2_4"> TypeORM <span class="md-nav__icon md-icon"></span> </label> <nav class="md-nav" aria-label="TypeORM" data-md-level="2"> <label class="md-nav__title" for="__nav_2_4"> <span class="md-nav__icon md-icon"></span> TypeORM </label> <ul class="md-nav__list" data-md-scrollfix> <li class="md-nav__item"> <a href="../rdbms/" class="md-nav__link"> Relational Database </a> </li> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc"> <label class="md-nav__link md-nav__link--active" for="__toc"> Mongodb <span class="md-nav__icon md-icon"></span> </label> <a href="./" class="md-nav__link md-nav__link--active"> Mongodb </a> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class="md-nav__title" for="__toc"> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix> <li class="md-nav__item"> <a href="#installing" class="md-nav__link"> Installing </a> </li> <li class="md-nav__item"> <a href="#module" class="md-nav__link"> Module </a> </li> <li class="md-nav__item"> <a href="#connection" class="md-nav__link"> Connection </a> </li> <li class="md-nav__item"> <a href="#entity" class="md-nav__link"> Entity </a> </li> <li class="md-nav__item"> <a href="#mongorepository-as-service" class="md-nav__link"> MongoRepository as Service </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5"> <label class="md-nav__link" for="__nav_2_5"> GraphQL <span class="md-nav__icon md-icon"></span> </label> <nav class="md-nav" aria-label="GraphQL" data-md-level="2"> <label class="md-nav__title" for="__nav_2_5"> <span class="md-nav__icon md-icon"></span> GraphQL </label> <ul class="md-nav__list" data-md-scrollfix> <li class="md-nav__item"> <a href="../../graphql/quick-start/" class="md-nav__link"> Quick Start </a> </li> <li class="md-nav__item"> <a href="../../graphql/types-and-fields/" class="md-nav__link"> Types and Fields </a> </li> <li class="md-nav__item"> <a href="../../graphql/resolvers/" class="md-nav__link"> Resolvers </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" type="checkbox" id="__nav_2_6"> <label class="md-nav__link" for="__nav_2_6"> WebSockets <span class="md-nav__icon md-icon"></span> </label> <nav class="md-nav" aria-label="WebSockets" data-md-level="2"> <label class="md-nav__title" for="__nav_2_6"> <span class="md-nav__icon md-icon"></span> WebSockets </label> <ul class="md-nav__list" data-md-scrollfix> <li class="md-nav__item"> <a href="../../websockets/websocket/" class="md-nav__link"> Quick Start </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_7" type="checkbox" id="__nav_2_7"> <label class="md-nav__link" for="__nav_2_7"> Node Packages <span class="md-nav__icon md-icon"></span> </label> <nav class="md-nav" aria-label="Node Packages" data-md-level="2"> <label class="md-nav__title" for="__nav_2_7"> <span class="md-nav__icon md-icon"></span> Node Packages </label> <ul class="md-nav__list" data-md-scrollfix> <li class="md-nav__item"> <a href="../../../packages/resty/" class="md-nav__link"> @typeix/resty </a> </li> <li class="md-nav__item"> <a href="../../../packages/resty/aws-lambda-integration/" class="md-nav__link"> @typeix/resty-aws-lambda </a> </li> <li class="md-nav__item"> <a href="../../../packages/metadata/" class="md-nav__link"> @typeix/metadata </a> </li> <li class="md-nav__item"> <a href="../../../packages/di/" class="md-nav__link"> @typeix/di </a> </li> <li class="md-nav__item"> <a href="../../../packages/modules/" class="md-nav__link"> @typeix/modules </a> </li> <li class="md-nav__item"> <a href="../../../packages/router/" class="md-nav__link"> @typeix/router </a> </li> <li class="md-nav__item"> <a href="../../../packages/logger/" class="md-nav__link"> @typeix/logger </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item"> <a href="../../../benchmarks/" class="md-nav__link"> Benchmarks </a> </li> <li class="md-nav__item"> <a href="../../../roadmap/" class="md-nav__link"> Roadmap </a> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc"> <div class="md-sidebar__scrollwrap"> <div class="md-sidebar__inner"> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class="md-nav__title" for="__toc"> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix> <li class="md-nav__item"> <a href="#installing" class="md-nav__link"> Installing </a> </li> <li class="md-nav__item"> <a href="#module" class="md-nav__link"> Module </a> </li> <li class="md-nav__item"> <a href="#connection" class="md-nav__link"> Connection </a> </li> <li class="md-nav__item"> <a href="#entity" class="md-nav__link"> Entity </a> </li> <li class="md-nav__item"> <a href="#mongorepository-as-service" class="md-nav__link"> MongoRepository as Service </a> </li> </ul> </nav> </div> </div> </div> <div class="md-content" data-md-component="content"> <article class="md-content__inner md-typeset"> <h1 id="mongodb">Mongodb<a class="headerlink" href="#mongodb" title="Permanent link">&para;</a></h1> <p>MongoDB is a popular, open-source, NoSQL (non-relational) database management system designed to handle large volumes of unstructured or semi-structured data. Developed by MongoDB Inc., it falls under the category of document-oriented databases.</p> <p>Unlike traditional relational databases, which organize data into tables with predefined schemas, MongoDB stores data in flexible, JSON-like documents. This allows for dynamic and schema-less data modeling, making it well-suited for applications where data structures can evolve over time.</p> <p>One of MongoDB's key strengths lies in its ability to scale horizontally, which means it can distribute data across multiple servers to handle high traffic and large datasets. It also supports features like replication for high availability and sharding for even greater scalability.</p> <p>MongoDB is widely used across various industries, including web applications, mobile apps, IoT (Internet of Things) devices, and more. Its flexibility, scalability, and ease of use have made it a popular choice for developers seeking to work with large and rapidly evolving datasets.</p> <p>TypeORM has basic MongoDB support, find out more by reading <a href="https://typeorm.io/#/mongodb">official docs</a>.</p> <p>Resty framework fully supports integration with typeorm without any extra library or adapter. You can find full example in <a href="https://github.com/typeix/resty-starters/tree/master/api-typeorm-mongo">resty starters repository</a>.</p> <h2 id="installing">Installing<a class="headerlink" href="#installing" title="Permanent link">&para;</a></h2> <p>Let's start by creating new typeix project, by running <code>@typeix/cli</code> commands:</p> <div class="highlight"><pre><span></span><code>typeix<span class="w"> </span>new<span class="w"> </span>api-typeorm-mongodb
<span class="nb">cd</span><span class="w"> </span>api-typeorm-mongodb
</code></pre></div> <p>Install typeorm and postgres connector by running:</p> <div class="highlight"><pre><span></span><code>npm<span class="w"> </span>i<span class="w">  </span>--save<span class="w"> </span>typeorm<span class="w"> </span>mongodb
</code></pre></div> <p>You need to install docker for your local development environment and start postgres in docker container</p> <div class="highlight"><pre><span></span><code>docker<span class="w"> </span>run<span class="w"> </span>-p<span class="w"> </span><span class="m">27017</span>:27017<span class="w"> </span>-d<span class="w"> </span>--name<span class="w"> </span>typeorm-mongo<span class="w"> </span>mongo
</code></pre></div> <h2 id="module">Module<a class="headerlink" href="#module" title="Permanent link">&para;</a></h2> <p>In following example let's encapsulate typeorm in datastore module by running:</p> <div class="highlight"><pre><span></span><code>typeix<span class="w"> </span>generate<span class="w"> </span>mdl<span class="w"> </span>DataStore
<span class="nb">cd</span><span class="w"> </span>src/data-store
</code></pre></div> <p>Goal is to generate following structure</p> <div class="highlight"><pre><span></span><code>L src
  L orm-config.json
  L data-store
      L mongo.module.ts
      L config
         L mongo.config.ts
      L entity
         L user.entity.ts
      L repository
         L user.repository.ts
</code></pre></div> <h2 id="connection">Connection<a class="headerlink" href="#connection" title="Permanent link">&para;</a></h2> <p>Connection options is a connection configuration you pass to createConnection or define in ormconfig file. Different databases have their own specific <a href="https://typeorm.io/#/connection-options/mongodb-connection-options">mongodb connection options</a>.</p> <p>Inside source let's create orm-config.json file with following configuration:</p> <div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;mongodb&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;host&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;localhost&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;port&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">27017</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;username&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;password&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;database&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;typeix&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;useUnifiedTopology&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;useNewUrlParser&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;synchronize&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;entities&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="s2">&quot;dist/modules/data-store/entity/**/*.js&quot;</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div> <p>Inside datastore module let's create connection config file:</p> <div class="highlight"><pre><span></span><code><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="nx">CreateProvider</span><span class="p">,</span><span class="w"> </span><span class="nx">Injectable</span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;@typeix/resty&quot;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="nx">DataSource</span><span class="p">,</span><span class="w"> </span><span class="nx">DataSourceOptions</span><span class="p">,</span><span class="w"> </span><span class="nx">MongoEntityManager</span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="kr">as</span><span class="w"> </span><span class="nx">pgConfig</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;~/orm-config.json&quot;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="nx">EntityTarget</span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;typeorm/common/EntityTarget&quot;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="nx">MongoRepository</span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;typeorm/repository/MongoRepository&quot;</span><span class="p">;</span>

<span class="kd">@Injectable</span><span class="p">()</span>
<span class="k">export</span><span class="w"> </span><span class="kd">class</span><span class="w"> </span><span class="nx">MongoDataSource</span><span class="w"> </span><span class="p">{</span>

<span class="w">  </span><span class="kd">@CreateProvider</span><span class="p">({</span>
<span class="w">    </span><span class="nx">provide</span><span class="o">:</span><span class="w"> </span><span class="kt">DataSource</span><span class="p">,</span>
<span class="w">    </span><span class="nx">useFactory</span><span class="o">:</span><span class="w"> </span><span class="kt">async</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">DataSource</span><span class="p">(</span><span class="o">&lt;</span><span class="nx">DataSourceOptions</span><span class="o">&gt;</span><span class="p">{</span>
<span class="w">        </span><span class="p">...</span><span class="nx">pgConfig</span><span class="p">,</span>
<span class="w">        </span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;default&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nx">logging</span><span class="o">:</span><span class="w"> </span><span class="kt">process.env.NODE_ENV</span><span class="w"> </span><span class="o">!==</span><span class="w"> </span><span class="s2">&quot;prod&quot;</span>
<span class="w">      </span><span class="p">}).</span><span class="nx">initialize</span><span class="p">();</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nx">providers</span><span class="o">:</span><span class="w"> </span><span class="p">[]</span>
<span class="w">  </span><span class="p">})</span><span class="w"> </span><span class="k">private</span><span class="w"> </span><span class="nx">dataSource</span><span class="o">:</span><span class="w"> </span><span class="kt">DataSource</span><span class="p">;</span>

<span class="w">  </span><span class="nx">getDataSource</span><span class="p">()</span><span class="o">:</span><span class="w"> </span><span class="nx">DataSource</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">dataSource</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="nx">getEntityManager</span><span class="p">()</span><span class="o">:</span><span class="w"> </span><span class="nx">MongoEntityManager</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">dataSource</span><span class="p">.</span><span class="nx">mongoManager</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="nx">getMongoRepository</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">entity</span><span class="o">:</span><span class="w"> </span><span class="kt">EntityTarget</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nx">MongoRepository</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">dataSource</span><span class="p">.</span><span class="nx">getMongoRepository</span><span class="p">(</span><span class="nx">entity</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div> <h2 id="entity">Entity<a class="headerlink" href="#entity" title="Permanent link">&para;</a></h2> <p>Entity is a class that maps to a database table (or collection when using MongoDB).</p> <p>Entity is your model decorated by an <code>@Entity</code> decorator, a database table will be created for such models. You can load/insert/update/remove and perform other operations with them.</p> <p>To add database columns, you simply need to decorate an entity's properties you want to make into a column with a <code>@Column</code> decorator.</p> <p>Let's create our first User Entity: <div class="highlight"><pre><span></span><code><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="nx">Column</span><span class="p">,</span><span class="w"> </span><span class="nx">Entity</span><span class="p">,</span><span class="w"> </span><span class="nx">ObjectIdColumn</span><span class="p">,</span><span class="w"> </span><span class="nx">ObjectID</span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;typeorm&quot;</span><span class="p">;</span>

<span class="kd">@Entity</span><span class="p">()</span>
<span class="k">export</span><span class="w"> </span><span class="kd">class</span><span class="w"> </span><span class="nx">User</span><span class="w"> </span><span class="p">{</span>

<span class="w">  </span><span class="kd">@ObjectIdColumn</span><span class="p">()</span>
<span class="w">  </span><span class="nx">id</span><span class="o">:</span><span class="w"> </span><span class="kt">ObjectID</span><span class="p">;</span>

<span class="w">  </span><span class="kd">@Column</span><span class="p">()</span>
<span class="w">  </span><span class="nx">firstName</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span>

<span class="w">  </span><span class="kd">@Column</span><span class="p">()</span>
<span class="w">  </span><span class="nx">lastName</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span>

<span class="w">  </span><span class="kd">@Column</span><span class="p">()</span>
<span class="w">  </span><span class="nx">age</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">;</span>

<span class="p">}</span>
</code></pre></div></p> <h2 id="mongorepository-as-service">MongoRepository as Service<a class="headerlink" href="#mongorepository-as-service" title="Permanent link">&para;</a></h2> <p>Repository is just like EntityManager but its operations are limited to a concrete entity.</p> <p>In following example you can see implementation of UserRepository in Service <div class="highlight"><pre><span></span><code><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="nx">Inject</span><span class="p">,</span><span class="w"> </span><span class="nx">Injectable</span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;@typeix/resty&quot;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="nx">User</span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;~/modules/data-store/entity/user.entity&quot;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="nx">MongoDataSource</span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;~/modules/data-store/configs/mongo-data-source.service&quot;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="nx">MongoRepository</span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;typeorm/repository/MongoRepository&quot;</span><span class="p">;</span>

<span class="kd">@Injectable</span><span class="p">()</span>
<span class="k">export</span><span class="w"> </span><span class="kd">class</span><span class="w"> </span><span class="nx">UserService</span><span class="w"> </span><span class="p">{</span>

<span class="w">  </span><span class="kd">@Inject</span><span class="p">()</span><span class="w"> </span><span class="nx">mongoDataSource</span><span class="o">:</span><span class="w"> </span><span class="kt">MongoDataSource</span><span class="p">;</span>

<span class="w">  </span><span class="k">async</span><span class="w"> </span><span class="nx">find</span><span class="p">()</span><span class="o">:</span><span class="w"> </span><span class="nb">Promise</span><span class="o">&lt;</span><span class="nb">Array</span><span class="o">&lt;</span><span class="nx">User</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">getRepository</span><span class="p">().</span><span class="nx">find</span><span class="p">();</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="k">async</span><span class="w"> </span><span class="nx">save</span><span class="p">(</span><span class="nx">entity</span><span class="o">:</span><span class="w"> </span><span class="kt">User</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nb">Promise</span><span class="o">&lt;</span><span class="nx">User</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">getRepository</span><span class="p">().</span><span class="nx">save</span><span class="p">(</span><span class="nx">entity</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="nx">getRepository</span><span class="p">()</span><span class="o">:</span><span class="w"> </span><span class="nx">MongoRepository</span><span class="o">&lt;</span><span class="nx">User</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">mongoDataSource</span><span class="p">.</span><span class="nx">getMongoRepository</span><span class="p">(</span><span class="nx">User</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div> In service we implement custom business logic or extend repository, each repository contains default logic <div class="highlight"><pre><span></span><code><span class="cm">/**</span>
<span class="cm"> * Repository used to manage mongodb documents of a single entity type.</span>
<span class="cm"> */</span>
<span class="k">export</span><span class="w"> </span><span class="kr">declare</span><span class="w"> </span><span class="kd">class</span><span class="w"> </span><span class="nx">MongoRepository</span><span class="o">&lt;</span><span class="nx">Entity</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nx">ObjectLiteral</span><span class="o">&gt;</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nx">Repository</span><span class="o">&lt;</span><span class="nx">Entity</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="cm">/**</span>
<span class="cm">     * Entity Manager used by this repository.</span>
<span class="cm">     */</span>
<span class="w">    </span><span class="k">readonly</span><span class="w"> </span><span class="nx">manager</span><span class="o">:</span><span class="w"> </span><span class="kt">MongoEntityManager</span><span class="p">;</span>
<span class="w">    </span><span class="cm">/**</span>
<span class="cm">     * Raw SQL query execution is not supported by MongoDB.</span>
<span class="cm">     * Calling this method will return an error.</span>
<span class="cm">     */</span>
<span class="w">    </span><span class="nx">query</span><span class="p">(</span><span class="nx">query</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="nx">parameters?</span><span class="o">:</span><span class="w"> </span><span class="kt">any</span><span class="p">[])</span><span class="o">:</span><span class="w"> </span><span class="nb">Promise</span><span class="o">&lt;</span><span class="nx">any</span><span class="o">&gt;</span><span class="p">;</span>
<span class="w">    </span><span class="cm">/**</span>
<span class="cm">     * Using Query Builder with MongoDB is not supported yet.</span>
<span class="cm">     * Calling this method will return an error.</span>
<span class="cm">     */</span>
<span class="w">    </span><span class="nx">createQueryBuilder</span><span class="p">(</span><span class="nx">alias</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="nx">queryRunner?</span><span class="o">:</span><span class="w"> </span><span class="kt">QueryRunner</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nx">SelectQueryBuilder</span><span class="o">&lt;</span><span class="nx">Entity</span><span class="o">&gt;</span><span class="p">;</span>
<span class="w">    </span><span class="cm">/**</span>
<span class="cm">     * Finds entities that match given find options or conditions.</span>
<span class="cm">     */</span>
<span class="w">    </span><span class="nx">find</span><span class="p">(</span><span class="nx">options?</span><span class="o">:</span><span class="w"> </span><span class="kt">MongoFindManyOptions</span><span class="o">&lt;</span><span class="nx">Entity</span><span class="o">&gt;</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nb">Promise</span><span class="o">&lt;</span><span class="nx">Entity</span><span class="p">[]</span><span class="o">&gt;</span><span class="p">;</span>
<span class="w">    </span><span class="cm">/**</span>
<span class="cm">     * Finds entities that match given find options or conditions.</span>
<span class="cm">     */</span>
<span class="w">    </span><span class="nx">findBy</span><span class="p">(</span><span class="nx">where</span><span class="o">:</span><span class="w"> </span><span class="kt">any</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nb">Promise</span><span class="o">&lt;</span><span class="nx">Entity</span><span class="p">[]</span><span class="o">&gt;</span><span class="p">;</span>
<span class="w">    </span><span class="cm">/**</span>
<span class="cm">     * Finds entities that match given find options or conditions.</span>
<span class="cm">     * Also counts all entities that match given conditions,</span>
<span class="cm">     * but ignores pagination settings (from and take options).</span>
<span class="cm">     */</span>
<span class="w">    </span><span class="nx">findAndCount</span><span class="p">(</span><span class="nx">options?</span><span class="o">:</span><span class="w"> </span><span class="kt">MongoFindManyOptions</span><span class="o">&lt;</span><span class="nx">Entity</span><span class="o">&gt;</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nb">Promise</span><span class="o">&lt;</span><span class="p">[</span><span class="nx">Entity</span><span class="p">[],</span><span class="w"> </span><span class="kt">number</span><span class="p">]</span><span class="o">&gt;</span><span class="p">;</span>
<span class="w">    </span><span class="cm">/**</span>
<span class="cm">     * Finds entities that match given find options or conditions.</span>
<span class="cm">     * Also counts all entities that match given conditions,</span>
<span class="cm">     * but ignores pagination settings (from and take options).</span>
<span class="cm">     */</span>
<span class="w">    </span><span class="nx">findAndCountBy</span><span class="p">(</span><span class="nx">where</span><span class="o">:</span><span class="w"> </span><span class="kt">any</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nb">Promise</span><span class="o">&lt;</span><span class="p">[</span><span class="nx">Entity</span><span class="p">[],</span><span class="w"> </span><span class="kt">number</span><span class="p">]</span><span class="o">&gt;</span><span class="p">;</span>
<span class="w">    </span><span class="cm">/**</span>
<span class="cm">     * Finds entities by ids.</span>
<span class="cm">     * Optionally find options can be applied.</span>
<span class="cm">     *</span>
<span class="cm">     * @deprecated use `findBy` method instead in conjunction with `In` operator, for example:</span>
<span class="cm">     *</span>
<span class="cm">     * .findBy({</span>
<span class="cm">     *     id: In([1, 2, 3])</span>
<span class="cm">     * })</span>
<span class="cm">     */</span>
<span class="w">    </span><span class="nx">findByIds</span><span class="p">(</span><span class="nx">ids</span><span class="o">:</span><span class="w"> </span><span class="kt">any</span><span class="p">[],</span><span class="w"> </span><span class="nx">options?</span><span class="o">:</span><span class="w"> </span><span class="kt">any</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nb">Promise</span><span class="o">&lt;</span><span class="nx">Entity</span><span class="p">[]</span><span class="o">&gt;</span><span class="p">;</span>
<span class="w">    </span><span class="cm">/**</span>
<span class="cm">     * Finds first entity that matches given find options.</span>
<span class="cm">     */</span>
<span class="w">    </span><span class="nx">findOne</span><span class="p">(</span><span class="nx">options</span><span class="o">:</span><span class="w"> </span><span class="kt">MongoFindOneOptions</span><span class="o">&lt;</span><span class="nx">Entity</span><span class="o">&gt;</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nb">Promise</span><span class="o">&lt;</span><span class="nx">Entity</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="kc">null</span><span class="o">&gt;</span><span class="p">;</span>
<span class="w">    </span><span class="cm">/**</span>
<span class="cm">     * Finds first entity that matches given WHERE conditions.</span>
<span class="cm">     */</span>
<span class="w">    </span><span class="nx">findOneBy</span><span class="p">(</span><span class="nx">where</span><span class="o">:</span><span class="w"> </span><span class="kt">any</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nb">Promise</span><span class="o">&lt;</span><span class="nx">Entity</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="kc">null</span><span class="o">&gt;</span><span class="p">;</span>
<span class="w">    </span><span class="cm">/**</span>
<span class="cm">     * Finds entity that matches given id.</span>
<span class="cm">     *</span>
<span class="cm">     * @deprecated use `findOneBy` method instead in conjunction with `In` operator, for example:</span>
<span class="cm">     *</span>
<span class="cm">     * .findOneBy({</span>
<span class="cm">     *     id: 1 // where &quot;id&quot; is your primary column name</span>
<span class="cm">     * })</span>
<span class="cm">     */</span>
<span class="w">    </span><span class="nx">findOneById</span><span class="p">(</span><span class="nx">id</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="kt">string</span><span class="p">[]</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="kt">number</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="kt">number</span><span class="p">[]</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nb">Date</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nb">Date</span><span class="p">[]</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nx">ObjectID</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nx">ObjectID</span><span class="p">[])</span><span class="o">:</span><span class="w"> </span><span class="nb">Promise</span><span class="o">&lt;</span><span class="nx">Entity</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="kc">null</span><span class="o">&gt;</span><span class="p">;</span>
<span class="w">    </span><span class="cm">/**</span>
<span class="cm">     * Finds first entity by a given find options.</span>
<span class="cm">     * If entity was not found in the database - rejects with error.</span>
<span class="cm">     */</span>
<span class="w">    </span><span class="nx">findOneOrFail</span><span class="p">(</span><span class="nx">options</span><span class="o">:</span><span class="w"> </span><span class="kt">FindOneOptions</span><span class="o">&lt;</span><span class="nx">Entity</span><span class="o">&gt;</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nb">Promise</span><span class="o">&lt;</span><span class="nx">Entity</span><span class="o">&gt;</span><span class="p">;</span>
<span class="w">    </span><span class="cm">/**</span>
<span class="cm">     * Finds first entity that matches given where condition.</span>
<span class="cm">     * If entity was not found in the database - rejects with error.</span>
<span class="cm">     */</span>
<span class="w">    </span><span class="nx">findOneByOrFail</span><span class="p">(</span><span class="nx">where</span><span class="o">:</span><span class="w"> </span><span class="kt">any</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nb">Promise</span><span class="o">&lt;</span><span class="nx">Entity</span><span class="o">&gt;</span><span class="p">;</span>
<span class="w">    </span><span class="cm">/**</span>
<span class="cm">     * Creates a cursor for a query that can be used to iterate over results from MongoDB.</span>
<span class="cm">     */</span>
<span class="w">    </span><span class="nx">createCursor</span><span class="o">&lt;</span><span class="nx">T</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">any</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">query?</span><span class="o">:</span><span class="w"> </span><span class="kt">ObjectLiteral</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nx">Cursor</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span><span class="p">;</span>
<span class="w">    </span><span class="cm">/**</span>
<span class="cm">     * Creates a cursor for a query that can be used to iterate over results from MongoDB.</span>
<span class="cm">     * This returns modified version of cursor that transforms each result into Entity model.</span>
<span class="cm">     */</span>
<span class="w">    </span><span class="nx">createEntityCursor</span><span class="p">(</span><span class="nx">query?</span><span class="o">:</span><span class="w"> </span><span class="kt">ObjectLiteral</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nx">Cursor</span><span class="o">&lt;</span><span class="nx">Entity</span><span class="o">&gt;</span><span class="p">;</span>
<span class="w">    </span><span class="cm">/**</span>
<span class="cm">     * Execute an aggregation framework pipeline against the collection.</span>
<span class="cm">     */</span>
<span class="w">    </span><span class="nx">aggregate</span><span class="o">&lt;</span><span class="nx">R</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">any</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">pipeline</span><span class="o">:</span><span class="w"> </span><span class="kt">ObjectLiteral</span><span class="p">[],</span><span class="w"> </span><span class="nx">options?</span><span class="o">:</span><span class="w"> </span><span class="kt">CollectionAggregationOptions</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nx">AggregationCursor</span><span class="o">&lt;</span><span class="nx">R</span><span class="o">&gt;</span><span class="p">;</span>
<span class="w">    </span><span class="cm">/**</span>
<span class="cm">     * Execute an aggregation framework pipeline against the collection.</span>
<span class="cm">     * This returns modified version of cursor that transforms each result into Entity model.</span>
<span class="cm">     */</span>
<span class="w">    </span><span class="nx">aggregateEntity</span><span class="p">(</span><span class="nx">pipeline</span><span class="o">:</span><span class="w"> </span><span class="kt">ObjectLiteral</span><span class="p">[],</span><span class="w"> </span><span class="nx">options?</span><span class="o">:</span><span class="w"> </span><span class="kt">CollectionAggregationOptions</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nx">AggregationCursor</span><span class="o">&lt;</span><span class="nx">Entity</span><span class="o">&gt;</span><span class="p">;</span>
<span class="w">    </span><span class="cm">/**</span>
<span class="cm">     * Perform a bulkWrite operation without a fluent API.</span>
<span class="cm">     */</span>
<span class="w">    </span><span class="nx">bulkWrite</span><span class="p">(</span><span class="nx">operations</span><span class="o">:</span><span class="w"> </span><span class="kt">ObjectLiteral</span><span class="p">[],</span><span class="w"> </span><span class="nx">options?</span><span class="o">:</span><span class="w"> </span><span class="kt">CollectionBulkWriteOptions</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nb">Promise</span><span class="o">&lt;</span><span class="nx">BulkWriteOpResultObject</span><span class="o">&gt;</span><span class="p">;</span>
<span class="w">    </span><span class="cm">/**</span>
<span class="cm">     * Count number of matching documents in the db to a query.</span>
<span class="cm">     */</span>
<span class="w">    </span><span class="nx">count</span><span class="p">(</span><span class="nx">query?</span><span class="o">:</span><span class="w"> </span><span class="kt">ObjectLiteral</span><span class="p">,</span><span class="w"> </span><span class="nx">options?</span><span class="o">:</span><span class="w"> </span><span class="kt">MongoCountPreferences</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nb">Promise</span><span class="o">&lt;</span><span class="kt">number</span><span class="o">&gt;</span><span class="p">;</span>
<span class="w">    </span><span class="cm">/**</span>
<span class="cm">     * Count number of matching documents in the db to a query.</span>
<span class="cm">     */</span>
<span class="w">    </span><span class="nx">countBy</span><span class="p">(</span><span class="nx">query?</span><span class="o">:</span><span class="w"> </span><span class="kt">ObjectLiteral</span><span class="p">,</span><span class="w"> </span><span class="nx">options?</span><span class="o">:</span><span class="w"> </span><span class="kt">MongoCountPreferences</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nb">Promise</span><span class="o">&lt;</span><span class="kt">number</span><span class="o">&gt;</span><span class="p">;</span>
<span class="w">    </span><span class="cm">/**</span>
<span class="cm">     * Creates an index on the db and collection.</span>
<span class="cm">     */</span>
<span class="w">    </span><span class="nx">createCollectionIndex</span><span class="p">(</span><span class="nx">fieldOrSpec</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nx">any</span><span class="p">,</span><span class="w"> </span><span class="nx">options?</span><span class="o">:</span><span class="w"> </span><span class="kt">MongodbIndexOptions</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nb">Promise</span><span class="o">&lt;</span><span class="kt">string</span><span class="o">&gt;</span><span class="p">;</span>
<span class="w">    </span><span class="cm">/**</span>
<span class="cm">     * Creates multiple indexes in the collection, this method is only supported for MongoDB 2.6 or higher.</span>
<span class="cm">     * Earlier version of MongoDB will throw a command not supported error.</span>
<span class="cm">     * Index specifications are defined at http://docs.mongodb.org/manual/reference/command/createIndexes/.</span>
<span class="cm">     */</span>
<span class="w">    </span><span class="nx">createCollectionIndexes</span><span class="p">(</span><span class="nx">indexSpecs</span><span class="o">:</span><span class="w"> </span><span class="kt">ObjectLiteral</span><span class="p">[])</span><span class="o">:</span><span class="w"> </span><span class="nb">Promise</span><span class="o">&lt;</span><span class="ow">void</span><span class="o">&gt;</span><span class="p">;</span>
<span class="w">    </span><span class="cm">/**</span>
<span class="cm">     * Delete multiple documents on MongoDB.</span>
<span class="cm">     */</span>
<span class="w">    </span><span class="nx">deleteMany</span><span class="p">(</span><span class="nx">query</span><span class="o">:</span><span class="w"> </span><span class="kt">ObjectLiteral</span><span class="p">,</span><span class="w"> </span><span class="nx">options?</span><span class="o">:</span><span class="w"> </span><span class="kt">CollectionOptions</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nb">Promise</span><span class="o">&lt;</span><span class="nx">DeleteWriteOpResultObject</span><span class="o">&gt;</span><span class="p">;</span>
<span class="w">    </span><span class="cm">/**</span>
<span class="cm">     * Delete a document on MongoDB.</span>
<span class="cm">     */</span>
<span class="w">    </span><span class="nx">deleteOne</span><span class="p">(</span><span class="nx">query</span><span class="o">:</span><span class="w"> </span><span class="kt">ObjectLiteral</span><span class="p">,</span><span class="w"> </span><span class="nx">options?</span><span class="o">:</span><span class="w"> </span><span class="kt">CollectionOptions</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nb">Promise</span><span class="o">&lt;</span><span class="nx">DeleteWriteOpResultObject</span><span class="o">&gt;</span><span class="p">;</span>
<span class="w">    </span><span class="cm">/**</span>
<span class="cm">     * The distinct command returns returns a list of distinct values for the given key across a collection.</span>
<span class="cm">     */</span>
<span class="w">    </span><span class="nx">distinct</span><span class="p">(</span><span class="nx">key</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="nx">query</span><span class="o">:</span><span class="w"> </span><span class="kt">ObjectLiteral</span><span class="p">,</span><span class="w"> </span><span class="nx">options</span><span class="o">?:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">readPreference?</span><span class="o">:</span><span class="w"> </span><span class="kt">ReadPreference</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span>
<span class="w">    </span><span class="p">})</span><span class="o">:</span><span class="w"> </span><span class="nb">Promise</span><span class="o">&lt;</span><span class="nx">any</span><span class="o">&gt;</span><span class="p">;</span>
<span class="w">    </span><span class="cm">/**</span>
<span class="cm">     * Drops an index from this collection.</span>
<span class="cm">     */</span>
<span class="w">    </span><span class="nx">dropCollectionIndex</span><span class="p">(</span><span class="nx">indexName</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="nx">options?</span><span class="o">:</span><span class="w"> </span><span class="kt">CollectionOptions</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nb">Promise</span><span class="o">&lt;</span><span class="nx">any</span><span class="o">&gt;</span><span class="p">;</span>
<span class="w">    </span><span class="cm">/**</span>
<span class="cm">     * Drops all indexes from the collection.</span>
<span class="cm">     */</span>
<span class="w">    </span><span class="nx">dropCollectionIndexes</span><span class="p">()</span><span class="o">:</span><span class="w"> </span><span class="nb">Promise</span><span class="o">&lt;</span><span class="nx">any</span><span class="o">&gt;</span><span class="p">;</span>
<span class="w">    </span><span class="cm">/**</span>
<span class="cm">     * Find a document and delete it in one atomic operation, requires a write lock for the duration of the operation.</span>
<span class="cm">     */</span>
<span class="w">    </span><span class="nx">findOneAndDelete</span><span class="p">(</span><span class="nx">query</span><span class="o">:</span><span class="w"> </span><span class="kt">ObjectLiteral</span><span class="p">,</span><span class="w"> </span><span class="nx">options</span><span class="o">?:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">projection?</span><span class="o">:</span><span class="w"> </span><span class="kt">Object</span><span class="p">;</span>
<span class="w">        </span><span class="nx">sort?</span><span class="o">:</span><span class="w"> </span><span class="kt">Object</span><span class="p">;</span>
<span class="w">        </span><span class="nx">maxTimeMS?</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">;</span>
<span class="w">    </span><span class="p">})</span><span class="o">:</span><span class="w"> </span><span class="nb">Promise</span><span class="o">&lt;</span><span class="nx">FindAndModifyWriteOpResultObject</span><span class="o">&gt;</span><span class="p">;</span>
<span class="w">    </span><span class="cm">/**</span>
<span class="cm">     * Find a document and replace it in one atomic operation, requires a write lock for the duration of the operation.</span>
<span class="cm">     */</span>
<span class="w">    </span><span class="nx">findOneAndReplace</span><span class="p">(</span><span class="nx">query</span><span class="o">:</span><span class="w"> </span><span class="kt">ObjectLiteral</span><span class="p">,</span><span class="w"> </span><span class="nx">replacement</span><span class="o">:</span><span class="w"> </span><span class="kt">Object</span><span class="p">,</span><span class="w"> </span><span class="nx">options?</span><span class="o">:</span><span class="w"> </span><span class="kt">FindOneAndReplaceOption</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nb">Promise</span><span class="o">&lt;</span><span class="nx">FindAndModifyWriteOpResultObject</span><span class="o">&gt;</span><span class="p">;</span>
<span class="w">    </span><span class="cm">/**</span>
<span class="cm">     * Find a document and update it in one atomic operation, requires a write lock for the duration of the operation.</span>
<span class="cm">     */</span>
<span class="w">    </span><span class="nx">findOneAndUpdate</span><span class="p">(</span><span class="nx">query</span><span class="o">:</span><span class="w"> </span><span class="kt">ObjectLiteral</span><span class="p">,</span><span class="w"> </span><span class="nx">update</span><span class="o">:</span><span class="w"> </span><span class="kt">Object</span><span class="p">,</span><span class="w"> </span><span class="nx">options?</span><span class="o">:</span><span class="w"> </span><span class="kt">FindOneAndReplaceOption</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nb">Promise</span><span class="o">&lt;</span><span class="nx">FindAndModifyWriteOpResultObject</span><span class="o">&gt;</span><span class="p">;</span>
<span class="w">    </span><span class="cm">/**</span>
<span class="cm">     * Execute a geo search using a geo haystack index on a collection.</span>
<span class="cm">     */</span>
<span class="w">    </span><span class="nx">geoHaystackSearch</span><span class="p">(</span><span class="nx">x</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">,</span><span class="w"> </span><span class="nx">y</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">,</span><span class="w"> </span><span class="nx">options?</span><span class="o">:</span><span class="w"> </span><span class="kt">GeoHaystackSearchOptions</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nb">Promise</span><span class="o">&lt;</span><span class="nx">any</span><span class="o">&gt;</span><span class="p">;</span>
<span class="w">    </span><span class="cm">/**</span>
<span class="cm">     * Execute the geoNear command to search for items in the collection.</span>
<span class="cm">     */</span>
<span class="w">    </span><span class="nx">geoNear</span><span class="p">(</span><span class="nx">x</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">,</span><span class="w"> </span><span class="nx">y</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">,</span><span class="w"> </span><span class="nx">options?</span><span class="o">:</span><span class="w"> </span><span class="kt">GeoNearOptions</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nb">Promise</span><span class="o">&lt;</span><span class="nx">any</span><span class="o">&gt;</span><span class="p">;</span>
<span class="w">    </span><span class="cm">/**</span>
<span class="cm">     * Run a group command across a collection.</span>
<span class="cm">     */</span>
<span class="w">    </span><span class="nx">group</span><span class="p">(</span><span class="nx">keys</span><span class="o">:</span><span class="w"> </span><span class="kt">Object</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nb">Array</span><span class="o">&lt;</span><span class="nx">any</span><span class="o">&gt;</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nb">Function</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nx">Code</span><span class="p">,</span><span class="w"> </span><span class="nx">condition</span><span class="o">:</span><span class="w"> </span><span class="kt">Object</span><span class="p">,</span><span class="w"> </span><span class="nx">initial</span><span class="o">:</span><span class="w"> </span><span class="kt">Object</span><span class="p">,</span><span class="w"> </span><span class="nx">reduce</span><span class="o">:</span><span class="w"> </span><span class="kt">Function</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nx">Code</span><span class="p">,</span><span class="w"> </span><span class="nx">finalize</span><span class="o">:</span><span class="w"> </span><span class="kt">Function</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nx">Code</span><span class="p">,</span><span class="w"> </span><span class="nx">command</span><span class="o">:</span><span class="w"> </span><span class="kt">boolean</span><span class="p">,</span><span class="w"> </span><span class="nx">options</span><span class="o">?:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">readPreference?</span><span class="o">:</span><span class="w"> </span><span class="kt">ReadPreference</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span>
<span class="w">    </span><span class="p">})</span><span class="o">:</span><span class="w"> </span><span class="nb">Promise</span><span class="o">&lt;</span><span class="nx">any</span><span class="o">&gt;</span><span class="p">;</span>
<span class="w">    </span><span class="cm">/**</span>
<span class="cm">     * Retrieve all the indexes on the collection.</span>
<span class="cm">     */</span>
<span class="w">    </span><span class="nx">collectionIndexes</span><span class="p">()</span><span class="o">:</span><span class="w"> </span><span class="nb">Promise</span><span class="o">&lt;</span><span class="nx">any</span><span class="o">&gt;</span><span class="p">;</span>
<span class="w">    </span><span class="cm">/**</span>
<span class="cm">     * Retrieve all the indexes on the collection.</span>
<span class="cm">     */</span>
<span class="w">    </span><span class="nx">collectionIndexExists</span><span class="p">(</span><span class="nx">indexes</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="kt">string</span><span class="p">[])</span><span class="o">:</span><span class="w"> </span><span class="nb">Promise</span><span class="o">&lt;</span><span class="kt">boolean</span><span class="o">&gt;</span><span class="p">;</span>
<span class="w">    </span><span class="cm">/**</span>
<span class="cm">     * Retrieves this collections index info.</span>
<span class="cm">     */</span>
<span class="w">    </span><span class="nx">collectionIndexInformation</span><span class="p">(</span><span class="nx">options</span><span class="o">?:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">full</span><span class="o">:</span><span class="w"> </span><span class="kt">boolean</span><span class="p">;</span>
<span class="w">    </span><span class="p">})</span><span class="o">:</span><span class="w"> </span><span class="nb">Promise</span><span class="o">&lt;</span><span class="nx">any</span><span class="o">&gt;</span><span class="p">;</span>
<span class="w">    </span><span class="cm">/**</span>
<span class="cm">     * Initiate an In order bulk write operation, operations will be serially executed in the order they are added, creating a new operation for each switch in types.</span>
<span class="cm">     */</span>
<span class="w">    </span><span class="nx">initializeOrderedBulkOp</span><span class="p">(</span><span class="nx">options?</span><span class="o">:</span><span class="w"> </span><span class="kt">CollectionOptions</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nx">OrderedBulkOperation</span><span class="p">;</span>
<span class="w">    </span><span class="cm">/**</span>
<span class="cm">     * Initiate a Out of order batch write operation. All operations will be buffered into insert/update/remove commands executed out of order.</span>
<span class="cm">     */</span>
<span class="w">    </span><span class="nx">initializeUnorderedBulkOp</span><span class="p">(</span><span class="nx">options?</span><span class="o">:</span><span class="w"> </span><span class="kt">CollectionOptions</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nx">UnorderedBulkOperation</span><span class="p">;</span>
<span class="w">    </span><span class="cm">/**</span>
<span class="cm">     * Inserts an array of documents into MongoDB.</span>
<span class="cm">     */</span>
<span class="w">    </span><span class="nx">insertMany</span><span class="p">(</span><span class="nx">docs</span><span class="o">:</span><span class="w"> </span><span class="kt">ObjectLiteral</span><span class="p">[],</span><span class="w"> </span><span class="nx">options?</span><span class="o">:</span><span class="w"> </span><span class="kt">CollectionInsertManyOptions</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nb">Promise</span><span class="o">&lt;</span><span class="nx">InsertWriteOpResult</span><span class="o">&gt;</span><span class="p">;</span>
<span class="w">    </span><span class="cm">/**</span>
<span class="cm">     * Inserts a single document into MongoDB.</span>
<span class="cm">     */</span>
<span class="w">    </span><span class="nx">insertOne</span><span class="p">(</span><span class="nx">doc</span><span class="o">:</span><span class="w"> </span><span class="kt">ObjectLiteral</span><span class="p">,</span><span class="w"> </span><span class="nx">options?</span><span class="o">:</span><span class="w"> </span><span class="kt">CollectionInsertOneOptions</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nb">Promise</span><span class="o">&lt;</span><span class="nx">InsertOneWriteOpResult</span><span class="o">&gt;</span><span class="p">;</span>
<span class="w">    </span><span class="cm">/**</span>
<span class="cm">     * Returns if the collection is a capped collection.</span>
<span class="cm">     */</span>
<span class="w">    </span><span class="nx">isCapped</span><span class="p">()</span><span class="o">:</span><span class="w"> </span><span class="nb">Promise</span><span class="o">&lt;</span><span class="nx">any</span><span class="o">&gt;</span><span class="p">;</span>
<span class="w">    </span><span class="cm">/**</span>
<span class="cm">     * Get the list of all indexes information for the collection.</span>
<span class="cm">     */</span>
<span class="w">    </span><span class="nx">listCollectionIndexes</span><span class="p">(</span><span class="nx">options</span><span class="o">?:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">batchSize?</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">;</span>
<span class="w">        </span><span class="nx">readPreference?</span><span class="o">:</span><span class="w"> </span><span class="kt">ReadPreference</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span>
<span class="w">    </span><span class="p">})</span><span class="o">:</span><span class="w"> </span><span class="nx">CommandCursor</span><span class="p">;</span>
<span class="w">    </span><span class="cm">/**</span>
<span class="cm">     * Run Map Reduce across a collection. Be aware that the inline option for out will return an array of results not a collection.</span>
<span class="cm">     */</span>
<span class="w">    </span><span class="nx">mapReduce</span><span class="p">(</span><span class="nx">map</span><span class="o">:</span><span class="w"> </span><span class="kt">Function</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="nx">reduce</span><span class="o">:</span><span class="w"> </span><span class="kt">Function</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="nx">options?</span><span class="o">:</span><span class="w"> </span><span class="kt">MapReduceOptions</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nb">Promise</span><span class="o">&lt;</span><span class="nx">any</span><span class="o">&gt;</span><span class="p">;</span>
<span class="w">    </span><span class="cm">/**</span>
<span class="cm">     * Return N number of parallel cursors for a collection allowing parallel reading of entire collection.</span>
<span class="cm">     * There are no ordering guarantees for returned results.</span>
<span class="cm">     */</span>
<span class="w">    </span><span class="nx">parallelCollectionScan</span><span class="p">(</span><span class="nx">options?</span><span class="o">:</span><span class="w"> </span><span class="kt">ParallelCollectionScanOptions</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nb">Promise</span><span class="o">&lt;</span><span class="nx">Cursor</span><span class="o">&lt;</span><span class="nx">Entity</span><span class="o">&gt;</span><span class="p">[]</span><span class="o">&gt;</span><span class="p">;</span>
<span class="w">    </span><span class="cm">/**</span>
<span class="cm">     * Reindex all indexes on the collection Warning: reIndex is a blocking operation (indexes are rebuilt in the foreground) and will be slow for large collections.</span>
<span class="cm">     */</span>
<span class="w">    </span><span class="nx">reIndex</span><span class="p">()</span><span class="o">:</span><span class="w"> </span><span class="nb">Promise</span><span class="o">&lt;</span><span class="nx">any</span><span class="o">&gt;</span><span class="p">;</span>
<span class="w">    </span><span class="cm">/**</span>
<span class="cm">     * Reindex all indexes on the collection Warning: reIndex is a blocking operation (indexes are rebuilt in the foreground) and will be slow for large collections.</span>
<span class="cm">     */</span>
<span class="w">    </span><span class="nx">rename</span><span class="p">(</span><span class="nx">newName</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="nx">options</span><span class="o">?:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">dropTarget?</span><span class="o">:</span><span class="w"> </span><span class="kt">boolean</span><span class="p">;</span>
<span class="w">    </span><span class="p">})</span><span class="o">:</span><span class="w"> </span><span class="nb">Promise</span><span class="o">&lt;</span><span class="nx">Collection</span><span class="o">&lt;</span><span class="nx">any</span><span class="o">&gt;&gt;</span><span class="p">;</span>
<span class="w">    </span><span class="cm">/**</span>
<span class="cm">     * Replace a document on MongoDB.</span>
<span class="cm">     */</span>
<span class="w">    </span><span class="nx">replaceOne</span><span class="p">(</span><span class="nx">query</span><span class="o">:</span><span class="w"> </span><span class="kt">ObjectLiteral</span><span class="p">,</span><span class="w"> </span><span class="nx">doc</span><span class="o">:</span><span class="w"> </span><span class="kt">ObjectLiteral</span><span class="p">,</span><span class="w"> </span><span class="nx">options?</span><span class="o">:</span><span class="w"> </span><span class="kt">ReplaceOneOptions</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nb">Promise</span><span class="o">&lt;</span><span class="nx">UpdateWriteOpResult</span><span class="o">&gt;</span><span class="p">;</span>
<span class="w">    </span><span class="cm">/**</span>
<span class="cm">     * Get all the collection statistics.</span>
<span class="cm">     */</span>
<span class="w">    </span><span class="nx">stats</span><span class="p">(</span><span class="nx">options</span><span class="o">?:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">scale</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">;</span>
<span class="w">    </span><span class="p">})</span><span class="o">:</span><span class="w"> </span><span class="nb">Promise</span><span class="o">&lt;</span><span class="nx">CollStats</span><span class="o">&gt;</span><span class="p">;</span>
<span class="w">    </span><span class="cm">/**</span>
<span class="cm">     * Update multiple documents on MongoDB.</span>
<span class="cm">     */</span>
<span class="w">    </span><span class="nx">updateMany</span><span class="p">(</span><span class="nx">query</span><span class="o">:</span><span class="w"> </span><span class="kt">ObjectLiteral</span><span class="p">,</span><span class="w"> </span><span class="nx">update</span><span class="o">:</span><span class="w"> </span><span class="kt">ObjectLiteral</span><span class="p">,</span><span class="w"> </span><span class="nx">options</span><span class="o">?:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">upsert?</span><span class="o">:</span><span class="w"> </span><span class="kt">boolean</span><span class="p">;</span>
<span class="w">        </span><span class="nx">w?</span><span class="o">:</span><span class="w"> </span><span class="kt">any</span><span class="p">;</span>
<span class="w">        </span><span class="nx">wtimeout?</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">;</span>
<span class="w">        </span><span class="nx">j?</span><span class="o">:</span><span class="w"> </span><span class="kt">boolean</span><span class="p">;</span>
<span class="w">    </span><span class="p">})</span><span class="o">:</span><span class="w"> </span><span class="nb">Promise</span><span class="o">&lt;</span><span class="nx">UpdateWriteOpResult</span><span class="o">&gt;</span><span class="p">;</span>
<span class="w">    </span><span class="nx">updateOne</span><span class="p">(</span><span class="nx">query</span><span class="o">:</span><span class="w"> </span><span class="kt">ObjectLiteral</span><span class="p">,</span><span class="w"> </span><span class="nx">update</span><span class="o">:</span><span class="w"> </span><span class="kt">ObjectLiteral</span><span class="p">,</span><span class="w"> </span><span class="nx">options?</span><span class="o">:</span><span class="w"> </span><span class="kt">ReplaceOneOptions</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nb">Promise</span><span class="o">&lt;</span><span class="nx">UpdateWriteOpResult</span><span class="o">&gt;</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></p> </article> </div> </div> </main> <footer class="md-footer"> <nav class="md-footer__inner md-grid" aria-label="Footer"> <a href="../rdbms/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Relational Database" rel="prev"> <div class="md-footer__button md-icon"> <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg> </div> <div class="md-footer__title"> <div class="md-ellipsis"> <span class="md-footer__direction"> Previous </span> Relational Database </div> </div> </a> <a href="../../graphql/quick-start/" class="md-footer__link md-footer__link--next" aria-label="Next: Quick Start" rel="next"> <div class="md-footer__title"> <div class="md-ellipsis"> <span class="md-footer__direction"> Next </span> Quick Start </div> </div> <div class="md-footer__button md-icon"> <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg> </div> </a> </nav> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class="md-copyright"> <div class="md-copyright__highlight"> Copyright &copy; 2016 - 2021 Igor Ivanovic </div> Made with <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener"> Material for MkDocs </a> </div> <div class="md-social"> <a href="https://github.com/typeix" target="_blank" rel="noopener" title="github.com" class="md-social__link"> <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 496 512"><!-- Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg> </a> <a href="https://twitter.com/typeixframework" target="_blank" rel="noopener" title="twitter.com" class="md-social__link"> <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512"><!-- Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg> </a> <a href="https://www.linkedin.com/in/igorivanoviczg" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link"> <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512"><!-- Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg> </a> </div> </div> </div> </footer> </div> <div class="md-dialog" data-md-component="dialog"> <div class="md-dialog__inner md-typeset"></div> </div> <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.indexes", "navigation.tabs", "navigation.tabs.sticky"], "search": "../../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script> <script src="../../../assets/javascripts/bundle.5a2dcb6a.min.js"></script> </body> </html>